<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Formulario consola</h1>
            <form method="POST" action="/consola/altaConsola">
                <div class="form-control">
                    <label class="form-label" for="">Nombre de la consola</label>
                    <input type="text" class="form-control" placeholder="Ingrese datos" id="nombreConsola" name="nombreConsola"/>
                </div>
                <div class="form-control">
                    <label class="form-label" for="">Empresa</label>
                    <input type="text" class="form-control" placeholder="Ingrese datos" id="empresaConsola" name="empresaConsola"/>
                </div>

                <div class="row">
                    <input type="reset" class="btn btn-primary">
                    <input type="submit" class="btn btn-danger">
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>