{
  "name": "test1",
  "version": "1.0.0",
  "description": "Repositorio de la materia de Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsosahdz/DW2022AD.git"
  },
  "bugs": {
    "url": "https://github.com/vsosahdz/DW2022AD/issues"
  },
  "homepage": "https://github.com/vsosahdz/DW2022AD#readme"
}
